<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Views.Opciones2">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="12dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:gravity="start">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Temas"></TextView>

            <CheckBox
                android:id="@+id/todos_check"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Todos " />

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <LinearLayout

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="start"
                android:orientation="vertical"
                android:textAlignment="textStart">

                <CheckBox
                    android:id="@+id/cine_check"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Cine" />

                <CheckBox
                    android:id="@+id/historia_check"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Historia" />

                <CheckBox
                    android:id="@+id/na1_check"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Comics" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="start"
                android:orientation="vertical"
                android:textAlignment="textStart">

                <CheckBox
                    android:id="@+id/matematicas_check"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Matematicas" />

                <CheckBox
                    android:id="@+id/fisica_check"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Fisica" />

                <CheckBox
                    android:id="@+id/na2_check"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Videojuegos" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical|end"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/num_quest_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="Numero de Preguntas por tema" />

            <Spinner
                android:id="@+id/numbers_quest_spinner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="45dp"
                android:spinnerMode="dialog"
                android:layout_marginRight="45dp" />

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginEnd="12dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:text="Dificultad" />

        <RadioGroup
            android:id="@+id/radio_group_dificultad"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <RadioButton
                android:id="@+id/alta_radio"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:onClick="onRadioButtonClick"
                android:text="Dificil"
                android:layout_marginLeft="5dp" />

            <RadioButton
                android:id="@+id/media_radio"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:onClick="onRadioButtonClick"
                android:text="Intermedia"
                android:layout_marginLeft="5dp" />

            <RadioButton
                android:id="@+id/baja_radio"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:onClick="onRadioButtonClick"
                android:text="Facil"
                android:layout_marginLeft="5dp" />

        </RadioGroup>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="12dp"
        android:gravity="center_vertical"
        android:orientation="vertical">

        <Switch
            android:id="@+id/pistas_switch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            android:text="Habilitar Pistas"
            android:textAlignment="textStart"
            android:gravity="start" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical|end"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="Numero de Pistas: " />

            <Spinner
                android:id="@+id/numbers_cheat_no_spinner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="45dp"
                android:spinnerMode="dialog"
                android:layout_marginRight="45dp" />

        </LinearLayout>

    </LinearLayout>
    <Button
        android:id="@+id/guardar_button"
        android:text="Guardar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

    </Button>
</LinearLayout>