# QuizPro2DB

./: README.md
QuizAppPro2/app/: build.gradle
QuizAppPro2/app/src/androidTest/java/com/example/quizapppro2/: ExampleInstrumentedTest.kt
QuizAppPro2/app/src/main/: AndroidManifest.xml
QuizAppPro2/app/src/main/java/com/example/quizapppro2/Class/: AppDatabase.kt  Category.kt  CategoryClass.kt  GameResults.kt  Game_Configuation.kt  MyListAdapter.kt  Player.kt  Player_list.kt  Question.kt  QuestionClass.kt  User_Configuration.kt
QuizAppPro2/app/src/main/java/com/example/quizapppro2/Class/DAO/: AnswerDAO.kt  CategoryDAO.kt  LastGameDAO.kt  LastGame_AnswerDAO.kt  LastGame_QuestionDAO.kt  QuestionDAO.kt  ScoreBoardDAO.kt  UserDAO.kt  User_ConfigurationDAO.kt
QuizAppPro2/app/src/main/java/com/example/quizapppro2/ViewModels/: GameViewModel.kt  OptionsViewModel.kt  ScoreboardViewModel.kt
QuizAppPro2/app/src/main/java/com/example/quizapppro2/Views/: EditUserActivity.kt  LeaderboardActivity.kt  LoginActivity.kt  MainActivity.kt  NameActivity.kt  Opciones2.kt  QuizGameActivity.kt  ScoreboardActivity.kt  SingUpActivity.kt
QuizAppPro2/app/src/main/res/drawable/: ic_bullbasaur.xml  ic_charmander.xml  ic_delete.xml  ic_game_icon.xml  ic_joker.xml  ic_logout.xml  ic_mankey.xml  ic_pikachu.xml  ic_settings.xml  ic_snorlax.xml  ic_squirtle.xml  ic_trophy.xml  ic_warning_sign.xml
QuizAppPro2/app/src/main/res/layout/: activity_edit_user.xml  activity_leaderboard.xml  activity_login.xml  activity_main.xml  activity_name.xml  activity_opciones2.xml  activity_quiz_game.xml  activity_scoreboard.xml  activity_sing_up.xml  custom_listview.xml
QuizAppPro2/app/src/main/res/layout-land/: activity_leaderboard.xml  activity_main.xml  activity_opciones2.xml  activity_quiz_game.xml
QuizAppPro2/app/src/main/res/menu/: menu_player.xml
QuizAppPro2/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
QuizAppPro2/app/src/main/res/values-v21/: styles.xml
QuizAppPro2/app/src/test/java/com/example/quizapppro2/: ExampleUnitTest.kt
(+37 files in other folders)
